{
	"phpserver.relativePath": "public",
	"editor.formatOnType": true,
	"editor.formatOnPaste": true,
	"editor.insertSpaces": false,
	"blade.format.enable": true,
	"javascript.validate.enable": true,
	"html.format.wrapAttributes": "force",
	"html.format.wrapLineLength": 0,
	"php-cs-fixer.formatHtml": true,
	"php-cs-fixer.autoFixBySemicolon": true,
	"php-cs-fixer.onsave": true,
	"eslint.validate": [
		"javascript",
		"typescript",
		"vue"
	],
	"eslint.options": {
		"useEslintrc": true,
	}
}